{
  "name": "teardrop-journal",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "routes": "node scripts/build-routes.mjs",
    "prebuild": "node scripts/build-routes.mjs",
    "build": "astro build",
    "preview": "wrangler dev",
    "deploy": "wrangler deploy",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.2.10",
    "@fontsource-variable/hanken-grotesk": "^5.2.8",
    "@fontsource/space-mono": "^5.2.9",
    "@types/leaflet": "^1.9.21",
    "astro": "^6.4.8",
    "leaflet": "^1.9.4",
    "marked": "^18.0.5"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "sharp@0.34.5": true,
    "esbuild@0.27.7": true,
    "fsevents@2.3.3": true
  }
}
